MONGODB_URL = 'mongodb+srv://Sagnik2001:sagnik2001@cluster0.fsd8r.mongodb.net/pregtracker?retryWrites=true&w=majority'

JWT_SECRET_KEY = '3f5082de5cd94eaed175e543d3d53d84160df45743598118c3e21700bb20fbf0'

PORT=5000

SEND_GRID_API = "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"
